# digita-energy-project-tracker-api

./: .gitignore  AUTHENTICATION_ROLES_ACTION_PLAN.md  DigitaEnergy.ProjectTracker.sln  EMAIL_CONFIGURATION.md  MULTI_PROJECT_IMPLEMENTATION_PLAN.md  PHASE_1_COMPLETED.md  reset-and-reseed-users.sql  reset-users.sql
DigitaEnergy.ProjectTracker.Api/: DigitaEnergy.ProjectTracker.Api.csproj  DigitaEnergy.ProjectTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DigitaEnergy.ProjectTracker.Api/Controllers/: AuthController.cs  InvitationsController.cs  MilestonesController.cs  RisksController.cs  TasksController.cs  UsersController.cs
DigitaEnergy.ProjectTracker.Api/Properties/: launchSettings.json
DigitaEnergy.ProjectTracker.Application/: DigitaEnergy.ProjectTracker.Application.csproj
DigitaEnergy.ProjectTracker.Application/Common/Mappings/: MappingProfile.cs
DigitaEnergy.ProjectTracker.Application/Configuration/: EmailSettings.cs
DigitaEnergy.ProjectTracker.Application/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
DigitaEnergy.ProjectTracker.Application/DTOs/Invitations/: AcceptInvitationDto.cs  CreateInvitationDto.cs  InvitationDto.cs  ValidateInvitationDto.cs
DigitaEnergy.ProjectTracker.Application/DTOs/Milestones/: CreateMilestoneDto.cs  MilestoneDto.cs  UpdateMilestoneDto.cs
DigitaEnergy.ProjectTracker.Application/DTOs/Risks/: CreateRiskDto.cs  RiskDto.cs  UpdateRiskDto.cs
DigitaEnergy.ProjectTracker.Application/DTOs/Tasks/: TaskDto.cs
DigitaEnergy.ProjectTracker.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IInvitationService.cs  IJwtService.cs  IMilestoneRepository.cs  IMilestoneService.cs  IRiskService.cs  ITaskService.cs  IUserService.cs  IWorkstreamAuthorizationService.cs
DigitaEnergy.ProjectTracker.Application/Services/: AuthService.cs  EmailService.cs  InvitationService.cs  JwtService.cs  MilestoneService.cs  RiskService.cs  TaskService.cs  UserService.cs  WorkstreamAuthorizationService.cs
DigitaEnergy.ProjectTracker.Domain/: Class1.cs
DigitaEnergy.ProjectTracker.Domain/Entities/: Milestone.cs  ProjectSettings.cs  Risk.cs  Task.cs  User.cs  UserInvitation.cs
DigitaEnergy.ProjectTracker.Domain/Enums/: InvitationStatus.cs  UserRole.cs  Workstream.cs  WorkstreamExtensions.cs
DigitaEnergy.ProjectTracker.Domain/Interfaces/: IMilestoneRepository.cs  IUserRepository.cs
DigitaEnergy.ProjectTracker.Infrastructure/: Class1.cs  DigitaEnergy.ProjectTracker.Infrastructure.csproj
DigitaEnergy.ProjectTracker.Infrastructure/Migrations/: 20251118005048_InitialCreate.Designer.cs  20251118005048_InitialCreate.cs  20251118201953_MakeCommentsNullable.Designer.cs  20251118201953_MakeCommentsNullable.cs  20251118202158_MakeDependenciesNullable.Designer.cs  20251118202158_MakeDependenciesNullable.cs  20251118213606_AddDescriptionAndDueDateToMilestones.Designer.cs  20251118213606_AddDescriptionAndDueDateToMilestones.cs  20251118233407_UpdateMilestoneStructure.Designer.cs  20251118233407_UpdateMilestoneStructure.cs  20251123185049_AddUserAuthentication.Designer.cs  20251123185049_AddUserAuthentication.cs  20251126064825_AddUserInvitations.Designer.cs  20251126064825_AddUserInvitations.cs  ProjectTrackerDbContextModelSnapshot.cs
DigitaEnergy.ProjectTracker.Infrastructure/Persistence/: ProjectTrackerDbContext.cs  UserDataSeeder.cs
DigitaEnergy.ProjectTracker.Infrastructure/Repositories/: MilestoneRepository.cs  UserRepository.cs
(+1 files in other folders)
